<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        section{
            display: grid;
            grid-template-columns: 300px 800px;
            column-gap: 50px;
        }

        .new-section{
            display: grid;
            grid-template-columns: 1fr;
        }
        .container{
            width: 300px;
            height: 300px;
            cursor: pointer;
        }

        .container img{
            width: 300px;
            height: 300px;
            
        }

        .image-2{
            display: none;
        }

        .container:hover .image-2{
            display: block;
        }

        .container:hover .image-1{
            display: none;
        }

        .pop-up{
            height: 300px;
            background-color: lightblue;
            display: none;
        }
    </style>
</head>
<body>
    <section class="section-1">
        <div class="container">
            <img class="image-1" src="images/Monogram_Keyboard_Multipad-v2_1366x925_crop_center.png" alt="">
            <img class="image-2" src="images/Packaging_MasterClosedBracket1_Monogram_May20204494_1920x1280_crop_center.jpeg" alt="">
        </div>
    
        <div class="pop-up">
            HEllO THERE
        </div>
    </section>

    <script>
        const div = document.querySelector('.container');
        const popUp = document.querySelector('.pop-up');
        const section1 = document.querySelector('.section-1');

        div.addEventListener('click', () => {
            popUp.style.display = 'block';
            div.style.display = 'none';
            section1.classList.add('new-section');
        })
    </script>
   
</body>
</html>